
services:
  - type: web
    name: telegram-kotik-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7812132389:AAHsNiYnCXDnmDYAD9MOpuIXg0FaGWLGzSU
      - key: WEBHOOK_URL
        value: https://telegram-kotik-bot.onrender.com/webhook
